<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBDateTimePicker" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>

    <child>
      <object class="GtkListBox">
        <style>
          <class name="boxed-list"/>
        </style>

        <property name="selection-mode">none</property>
        <property name="valign">start</property>

        <child>
          <object class="AdwExpanderRow" id="expander_date">
            <property name="title">Date</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="activatable">False</property>
                <child>
                  <object class="GtkCalendar" id="pick_cal">
                    <style>
                      <class name="background"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Inspired by Capsule: https://gitlab.gnome.org/verdre/Capsule/-/blob/main/src/AddTherapyDialog.ui#L167 -->
        <child>
          <object class="AdwActionRow">
            <property name="title">Time</property>
            <property name="activatable-widget">btn_input_time</property>

            <child>
              <object class="GtkMenuButton" id="btn_input_time">
                <style>
                  <class name="flat"/>
                  <class name="numeric"/>
                </style>

                <property name="valign">center</property>

                <property name="popover">
                  <object class="GtkPopover">
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkSpinButton" id="pick_hour">
                            <style>
                              <class name="vertical"/>
                            </style>

                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="numeric">True</property>
                            <property name="wrap">true</property>
                            <property name="adjustment">adj_hour</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label"> ∶ </property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkSpinButton" id="pick_minute">
                            <style>
                              <class name="vertical"/>
                            </style>

                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="wrap">true</property>
                            <property name="adjustment">adj_minute</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="adj_hour">
    <property name="lower">0</property>
    <property name="upper">23</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_minute">
    <property name="lower">0</property>
    <property name="upper">59</property>
    <property name="step-increment">1</property>
  </object>
</interface>
