<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBRemarkItem" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="hexpand">TRUE</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">dialog-information-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="ellipsize">end</property>
        <property name="lines">2</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word</property>
        <binding name="label">
          <lookup name="text">
            <lookup name="remark" type="DBRemarkItem">
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
