<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBStationEntry" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkEntry" id="entry">
        <style>
          <class name="error"/>
        </style>
        <property name="completion">completion</property>
        <binding name="placeholder-text">
          <lookup name="placeholder-text" type="DBStationEntry">
          </lookup>
        </binding>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="completion">
    <property name="text_column">0</property>
    <property name="minimum_key_length">3</property>
    <property name="popup_set_width">True</property>
    <property name="popup_single_match">True</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
</interface>
